#optional, but just in case another application is listening on your default  port (8080)
server.port= 4213

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=hr
spring.datasource.password=Login123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.dbcp2.max-total=1
spring.datasource.tomcat.max-active=1